<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:FindAndRescue.Model"
             xmlns:viewmodel="clr-namespace:FindAndRescue.ViewModel"
             x:DataType="viewmodel:RescueViewModel"
			 xmlns:converter="clr-namespace:FindAndRescue.Converter"
             Title="{Binding Title}"
             x:Class="FindAndRescue.MainPage">

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0">

        <CollectionView BackgroundColor="Transparent"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Rescues}"
                        SelectionMode="None">
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Rescue">
                    <Grid Padding="10">
                        <Border HeightRequest="130"
                                Padding="5">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RescueViewModel}}, Path=GoToImageCommand}"/>
                            </Border.GestureRecognizers>
                            <Grid Padding="0"
                                  ColumnDefinitions="330, *">
                                <!--<Image Aspect="AspectFill"
                                       WidthRequest="150"
                                       Source="{Binding Image}"
                                       HeightRequest="150"/>-->

                                <VerticalStackLayout Grid.Column="0"
													 Padding="5"
													 VerticalOptions="Center">
                                    <Label Text="{Binding StreetName, Converter={StaticResource ListToStringConverter}}"
                                           TextColor="LightBlue" 
                                           FontSize="20"
                                           FontAttributes="Bold,Italic"/>
                                    <Label
                                        Text="{Binding Details}"
                                        FontAttributes="Italic"
                                        FontSize="15">
                                    </Label>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--<Button Text="Download"
                Command="{Binding GetRescuesCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Margin="8"/>-->

        <!--<ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>-->

    </Grid>

</ContentPage>